{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "Rock scissors Paper:/r https://grzegorz-turek.github.io/rock-scissors-paper-3/",
  "main": "index.js",
  "scripts": {
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:*",
    "build:clean": "rimraf -r -f css/*",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch:sassprefixer": "onchange -d 100 sass/*.* sass/components/*.* sass/pages/*.* sass/sections/*.* -- npm-run-all build-dev:sass build:autoprefixer",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html js/*.js",
    "watch": "npm-run-all build -p watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz-turek/rock-scissors-paper-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grzegorz-turek/rock-scissors-paper-3/issues"
  },
  "homepage": "https://github.com/grzegorz-turek/rock-scissors-paper-3#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.27.10",
    "globstar": "^1.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "nu-html-checker": "^0.1.0",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.3"
  }
}
